{
  "short_name": "L0Ks",
  "name": "L0Ks 私人番剧站",
  "icons": [{
    "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎬</text></svg>",
    "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"
  }],
  "start_url": "/L0Ks.html",
  "display": "standalone",
  "theme_color": "#e94560",
  "background_color": "#0a0a1a"
}